######### Services ###################################

services:
  # Server container
  nginx:
    build:
      context: docker/nginx
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www
      - ./docker/nginx/logs:/var/log/nginx
    ports:
      # Nuxt port
      - 80:80
      # Laravel port
      - 81:81
    depends_on:
      - client
      - craft
      - php
      - mariadb
      - websockets
      - craftdb
    networks:
      - farbcode

  # PHP FastCGI Process Manager container
  php:
    build:
      context: docker/php
      dockerfile: Dockerfile
    volumes:
      - ./app:/var/www/app
      - ./globalstorage:/var/www/app/globalstorage
    environment:
      # If you down want to use xDebug, set remote_enable=0
      XDEBUG_CONFIG: "remote_enable=1"
      PHP_IDE_CONFIG: "serverName=Docker"

    networks:
      - farbcode

  # PHP FastCGI Process Manager container
  websockets:
    build:
      context: docker/websockets
      dockerfile: Dockerfile
    ports:
      - 6001:6001
    volumes:
      - ./app:/var/www/app
    networks:
      - farbcode

  # Supervisor container (schedule and queue runner)
  supervisor:
    build:
      context: docker/supervisor
      dockerfile: Dockerfile
    volumes:
      - ./app:/var/www/app
      - ./docker/supervisor/conf.d:/etc/supervisor/conf.d
      - ./docker/supervisor/logs:/var/log
    networks:
      - farbcode


  # Redis container
  redis:
    build:
      context: docker/redis
      dockerfile: Dockerfile
    volumes:
      - redis:/data
    ports:
      - 63790:6379
    networks:
      - farbcode

  mariadb:
    image: 'mariadb'
    ports:
      - 33060:3306
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: farbcode_local
      MYSQL_USER: farbcode
      MYSQL_PASSWORD: secret
    volumes:
      - db_mariadb:/var/lib/mysql
    networks:
      - farbcode

  craft:
      build:
          context: docker/craft
          dockerfile: Dockerfile
      volumes:
          - ./craft:/var/www/craft
      networks:
          - farbcode

  craftdb:
    image: 'mariadb'
    ports:
      - 33063:3306
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: craft_local
      MYSQL_USER: farbcode
      MYSQL_PASSWORD: secret
    volumes:
      - db_craftdb:/var/lib/mysql
    networks:
      - farbcode

  mariadb_testing:
    image: 'mariadb'
    ports:
      - 33062:3306
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: farbcode_local
      MYSQL_USER: farbcode
      MYSQL_PASSWORD: secret
    volumes:
      - db_mariadb_testing:/var/lib/mysql
    networks:
      - farbcode

  # Client container
  client:
    build:
      context: docker/client
      dockerfile: Dockerfile
    ports:
      # Vite HMR
      - 24678:24678
      - 3001:3001
    volumes:
      - ./client:/var/www/client
      - ./nuxt-core:/var/www/client/nuxt-core
      - ./globalstorage:/var/www/client/globalstorage
    networks:
      - farbcode


  mailpit:
    image: axllent/mailpit
    restart: unless-stopped
    volumes:
      - ./mailpit:/data
    ports:
      - 8025:8025
      - 1025:1025
    environment:
      MP_MAX_MESSAGES: 5000
      MP_DATABASE: /data/mailpit.db
      MP_SMTP_AUTH_ACCEPT_ANY: 1
      MP_SMTP_AUTH_ALLOW_INSECURE: 1
    networks:
      - farbcode

######### Volumes ###################################
networks:
  farbcode:
    driver: bridge

volumes:
  db_mariadb:
    driver: local
  db_craftdb:
    driver: local
  db_mariadb_testing:
    driver: local
  redis:
    driver: local